<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNomeRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Remédio" />

    <EditText
        android:id="@+id/editDosagemRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosagem do Remédio" />

    <EditText
        android:id="@+id/editHorarioRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário do Remédio" />

    <EditText
        android:id="@+id/editQuantidadeRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade do Remédio" />

    <Button
        android:id="@+id/botaoAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Remédio" />

    <TextView
        android:id="@+id/textRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Relatório de Remédios" />

</LinearLayout>
